﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "desktop_app", "desktop_app.csproj", "{E53A52DA-BB52-401E-886A-40493F528CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|x64.ActiveCfg = Debug|x64
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|x64.Build.0 = Debug|x64
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|x86.ActiveCfg = Debug|x86
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Debug|x86.Build.0 = Debug|x86
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|x64.ActiveCfg = Release|x64
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|x64.Build.0 = Release|x64
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|x86.ActiveCfg = Release|x86
		{E53A52DA-BB52-401E-886A-40493F528CCE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
